# prometeo_web

./: Jenkinsfile  openshift.md  pom.xml  readme.md  sample-app-pipeline-cmds.txt
src/main/java/org/gatblau/prometeo/web/: PrometeoApplication.java
src/main/java/samm/: SammApplication.java
src/main/java/samm/data/: RepositoryObjectFactory.java
src/main/java/samm/data/user/: UserEntity.java  UserRepository.java  WhiteListEntity.java  WhiteListRepository.java
src/main/java/samm/domain/audit/model/: AuditInfo.java
src/main/java/samm/domain/audit/service/: AuditOperation.java
src/main/java/samm/domain/user/model/: Credentials.java  User.java
src/main/java/samm/domain/user/service/: ActivateUserOperation.java  AuthenticateOperation.java  RegisterUserOperation.java  ResetPasswordOperation.java  TestOperation.java
src/main/java/samm/endpoint/: TestEndpoint.java
src/main/java/samm/endpoint/audit/: AuditEndpoint.java
src/main/java/samm/endpoint/user/: ActivateEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java
src/main/java/samm/infrastructure/mail/: EmailService.java
src/main/java/samm/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/samm/infrastructure/security/authentication/: Token.java  UserAuthenticator.java  UserPrincipal.java
src/main/java/samm/infrastructure/security/cipher/: BCryptCipher.java  Cipher.java
src/main/java/samm/infrastructure/util/: JSONHelper.java  RandomKeyGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: app.js  browser-download.html  index.html
src/main/resources/public/data/: _package.js  admin.repository.js  dal.js  user.repository.js
src/main/resources/public/domain/: _package.js  admin.context.js  context-event.js  user.context.js
src/main/resources/public/feature/admin/: _package.js  admin.ctrl.js  admin.html  admin.less  admin.state.js
src/main/resources/public/feature/common/: _package.js
src/main/resources/public/feature/user/: _package.js  user.ctrl.js  user.html  user.less  user.state.js
src/main/resources/public/infrastructure/: _package.js
src/main/resources/public/infrastructure/audit/: log.js
src/main/resources/public/infrastructure/refdata/: constant.js  legal.js
src/main/resources/public/infrastructure/util/: cache.js
src/main/resources/public/lib/jquery/: jquery.min.js
src/main/resources/public/resource/style/: animate.less  app.less  bootstrap-config.less  branding.less  breadcrumb.less  ui.less
src/main/resources/templates/: adminActivation.html  adminPasswordChange.html  userActivation.html  userPasswordChange.html
(+98 files in other folders)
